body {
    background-image: url(../images/lens-826308_1920.jpg);
    object-fit: cover;
    object-position: center;
}


main{
    margin: 1.6em;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.containerNav{
    padding-top: 1em;
}


#img_logo{
    width: 200px;
}


li{
    text-align: center;
    align-self: center;
}

li.nbreArticle i{
    font-size: 1.6em;
    position: relative;
}

#nbr{
    font-size: 0.9em;
    position: absolute;
    right: 25.2%;
    top:3.1em;
}


.zoom {
    width: 350px;
    height: 230px;
    }
    .image {
    width: 100%;
    height: 100%;
    }
    .image img {
    /* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
    -webkit-transition: all 1s ease; /* Safari et Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* Internet Explorer 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    }
    .image:hover img {
    /* L'image est grossie de 25% */
    -webkit-transform:scale(1.20); /* Safari et Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* Internet Explorer 9 */
    -o-transform:scale(1.20); /* Opera */
    transform:scale(1.20);
    }


#products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

div.row {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    opacity: 0.9;
}

.card{
    margin: 1.6em;
    
}

.card-body h5{
 margin-top: 0.5em;
}


.article_header{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:0 5%;
    margin-top: 50px;
}

.commande_header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left:4%;
    margin-right: 8%;
}

#commande_list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 4%;
}

.command{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 12px;
    margin-top:0.3em;
    padding: 0.3em 0;
}


.commande_header p{
    border-bottom: 2px solid white;
}

#articlesPanier,#emptyCard{
    margin: 50px 3% 50px 5%;
}


.image_article{
    width: 35%;
    border-bottom: 4px solid lightgrey;
    opacity: 1;
}

.imagepanier{
    width: 28%;
}


.titre_article{
    width: 20%;
    border-bottom: 4px solid lightgrey;
}

.titrepanier{
    width: 23%;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.price_article{
    width: 15%;
    border-bottom: 4px solid lightgrey;
    display: flex;
    align-items: center;
}
.prixpanier{
    width: 18%;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity_article{
    width: 15%;
    border-bottom: 4px solid lightgrey;
    display: flex;
    align-items: center;
}

.compteurarticle{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content:center;
}

.compteurarticle span{
    width: 20%;
    text-align: center;
}

.total_article{
    width: 15%;
    border-bottom: 4px solid lightgrey;
    display: flex;
    align-items: center;
}

.totalarticle{
    width: 15%;
    display: flex;
    align-items: center;    
    justify-content:center;
}

.totalarticle svg {  
    margin-left: 6px;
}

.articles_container{
    display: flex;
    flex-direction: column;
}

.articles{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.article{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 16px;
    padding: 2%;
    color: 212529;
    background-color: whitesmoke;
    
    border-radius: 5px;
}

.imagearticle{
    width: 200px;
    height: 150px;
}

.commandeTotalContainer{
    width: 85%;
    display: flex;
    justify-content: flex-end;
    padding-top: 1em;;
}

.commandeTotalContainerTitre{
    width: 70%;
}

.totalcommande,.totalCostFormulaire{
    width : 35%;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding:10px 35px 10px 0;
    color: 212529;
    background-color: whitesmoke;
    margin-top: 0.6em;
}



#recapitulatifCommande{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#recapitulatifCommande img{
    width: 120px;
    height: 80px;
}




@media only screen and (max-width:820px) {
    body{
        background-image: url(../images/lens-826308_1280.jpg);
    }

    .zoom {
        width: 272px;
        height: 180px;
        }

    .article_header{
        width: 98%;
        margin: 0 ;
        justify-content: stretch;
    }

    .article_header h5{
        font-size: 0.7em;
        padding: 0;
    }

    .imagearticle{
        width: 55px;
        height: 38px;
    }

    .image_article{
        width: 25%;
    }

    .titre_article{
        width: 22%;
    }
    
    .price_article{
        width: 15%;
    }

    .quantity_article{
        width: 20%;
    }


    #articlesPanier{
        width: 98%;
        margin: 50px 0;
    }

    #articlesPanier div{
        font-size: 0.9em;
    }

    .article{
        width: 100%;
        padding:0.4em;
    }

    .imagepanier{
        width: 20%;
    }

    .titrepanier{
        width: 16%;
    }

    .prixpanier{
        width: 15%;
    }

    .compteurarticle{
        width: 23%;
    }

    #confirmPanier{
        width: 40%;
        border-radius: 10px;
    }

    .commandeTotalContainer {
        width: 100%;
    }

    .totalcommande{
        width: 60%;
        margin: 0;
        padding:5px 0 ;
        flex-direction: column;
    }

    .commandeTotalContainerTitre{
        width: 100%;
    }

    #totalcost{
        text-align: center;
    }

    .formulaire {
        display: flex;
        flex-direction: column;
    }

    #recapitulatifCommande img{
        width: 55px;
        height: 38px;
    }

    .totalCostFormulaire{
        margin-bottom: 15px;
    }



}